@import "../less/px2rem.less";
.clearfix() {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

.m_header {
    height: 100/2*@base;
    position:relative;
    .left {
        color: #fff;
        font-weight: 600;
        .font-size(40);
        line-height: 50*@base;
        padding-left: 110*@base;
    }
    .back{
        a{
            width:55/2*@base;
            height:55/2*@base;
            background-image : url("../images/icon_bar.png");
            background-size: 220px 132px;
            background-position: -98px -7px;
            position:absolute;
            top:12*@base;
            left:20*@base;
        }
     
    }
  }

.productdetail {
    .topbar {
        height: 40*@base;
        width: 100%;
        overflow: hidden;
        position: relative;
        ul {
            position: absolute;
            li {
                &.now{
                    a{
                        color:red;
                        border-bottom:2px solid red;
                    }
                }
                float: left;
                height: 40*@base;
                text-align: center; // padding:15*@base;
                line-height: 40*@base;
                a {
                   padding: 0 15*@base;                
                    width: 100%;
                    height: 100%;
                    display: block;
                    color: #000;
                    .font-size(30);
                    font-weight: 600;
                }
            }
        }
    }
    .productList {
        width: 100%;
        ul {
            li {
                height: 150*@base;
                width: 100%;
                border-top: 3*@base solid #ccc;
                border-bottom: 3*@base solid #ccc;
                padding: 8*@base;
                a {
                    .clearfix();
                    float: left;
                    .productimg {
                        width: 135*@base;
                        height: 130*@base;
                        float: left;
                        img {
                            width: 130*@base;
                            height: 130*@base;
                        }
                    }
                } // 
                .content {
                    overflow: hidden;
                    position:relative;
                    a {
                        width:100%;
                        display:block;
                        .p1 {
                            display: block;
                            .font-size(28);
                            color: #000;
                            font-weight: 600;
                        }
                        .p2 {
                            .font-size(28);
                            color: red;
                            padding: 5*@base 0;
                            del {
                                .font-size(20);
                                color: #999;
                                text-decoration: line-through;
                                padding-left: 15*@base;
                            }
                        }
                    }
                    .bar {

                        i {
                            display: inline-block;
                            height: 15*@base;
                            width: 166/2*@base;
                            border: 1px solid red;
                            border-radius: 10*@base;
                            position: relative;
                            background-color:pink;
                            overflow:hidden;
                            em {
                                display: inline-block;
                                background-color: red;
                                height: 15*@base;
                                border-radius: 10*@base;
                            }
                            span {
                                display: inline-block;
                                color: #000;
                                .font-size(24);
                                font-weight: 600; //   padding-left:25*@base;
                                position: absolute;
                                top: 0;
                                left: 25*@base;
                            }
                        }
                        b {
                            .font-size(22);
                            color: red;
                            padding-left: 15*@base;
                        }
                    }
                    .p4 {
                        margin-top: 15*@base;
                        width: 230/2*@base;
                        height: 25*@base;
                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            border: 1px dashed red;
                            padding: 0 5*@base;
                            line-height: 25*@base;
                            color: red;
                            .font-size(16);
                        }
                    } 

                    .link{
                        color:#fff;
                        width:114/2*@base;
                        height:30*@base;
                        display:inline-block;
                        background-color:#FF5E5D;
                        line-height: 30*@base;
                        text-align:center;
                        border-radius:5*@base;
                        position:absolute;
                        bottom:0;
                        right:0;                     
                    }    
                }   
            }
        }
    }
}

.gotop{
    width: 40*@base;
    height:40*@base;
    background-color:#EFEFEF;
    border-radius:20*@base;
    position:fixed;
    bottom:10*@base;
    right:10*@base;
    a{
        display:block;
        padding:10*@base;
        img{
            display:block;
            width:20*@base;
            height:20*@base;
            margin:0 auto;
            // margin-top:10*@base;
        }
    }
}