@import "../less/px2rem.less";

.m_header{
    .m_log{
        .back{
            a{
                width:55/2*@base;
                height:55/2*@base;
                background-image : url("../images/icon_bar.png");
                background-size: 220px 132px;
                background-position: -98px -7px;
                position:absolute;
                top:15*@base;
                left:20*@base;
            }
        }
        .left {
            color: #fff;
            font-weight: 600;
            .font-size(40);
            line-height: 50*@base;
            padding-left: 150*@base;
        }
    }
}

.toptitle{
    .title{
        // margin:10*@base;
        height:40*@base;
        // width: 100%;
        background-color:#EEEEEE;
        border:1px solid #ccc;
        .font-size(32);
        color:#7F2F05;
        line-height: 40*@base;
        padding-left:15*@base;
        font-weight:600;
    }
    .sort{
        width: 100%;
        ul{
            li{
              height:130/2*@base;
              width:100%;
              border-bottom:1px solid #ccc;
              padding:10*@base;
                a{
                    display:block;
                    width: 100%;
                    span{
                        float:left;
                        padding:4*@base 8*@base;
                        background-color:#ccc;
                        color:#fff;
                    }
                    .name{
                        overflow: hidden;
                        padding-left:20*@base;
                        h4{
                            color:#000;
                            .font-size(30);
                            font-weight:600;
                        }
                        p{
                            color:#666;
                            padding-top:5*@base;

                        }
                    }
                }

                &:nth-child(1){
                    a{
                        span{
                            background-color:red;
                        }
            
                    }
                }
                &:nth-child(2){
                    a{
                        span{

                            background-color:#FF9314;
                        }
            
                    }
                }
                &:nth-child(3){
                    a{
                        span{
                            background-color:#8ADF5C;
                        }
            
                    }
                }

            }
        }
    }
    
}


.sale{
    .title{
        height:40*@base;
        // width: 100%;
        background-color:#EEEEEE;
        border:1px solid #ccc;
        .font-size(32);
        color:#7F2F05;
        line-height: 40*@base;
        padding-left:15*@base;
        font-weight:600;  
    }
    .content{
        width: 100%;
        ul{
          li{
              height:236/2*@base;
              width: 100%;
              border-bottom:1px solid #ccc;
              padding:10*@base;

              a{
                  display:block;
                  .img{
                      padding-top:5*@base;
                      float:left;
                      width:200/2*@base;
                      height:90*@base;
                      img{
                          width: 100%;
                          height: 100%;
                          display:block;
                      }

                  }
                  .right{
                      overflow:hidden;
                      h4{
                        //   padding-top:5*@base;
                          .font-size(30);
                          color:#000;
                          font-weight:500;

                      }
                      p{
                          color:#F3650A;
                          .font-size(32);
                            padding:5*@base 0;

                      }
                      span{
                          color:#666;
                      }

                  }
              }
          }
        }
    }
}

.comment1{
    .title{
        height:40*@base;
        // width: 100%;
        background-color:#EEEEEE;
        border:1px solid #ccc;
        .font-size(32);
        color:#7F2F05;
        line-height: 40*@base;
        padding-left:15*@base;
        font-weight:600;   
    }
     .product1{
         
         ul{
             li{
                 a{
                     display:block;
                     .top{
                         padding:10*@base;
                         height:225/2*@base;
                         width: 100%;

                        .img{
                            padding-top:5*@base;
                            float:left;
                            width:200/2*@base;
                            height:90*@base;
                            img{
                                width: 100%;
                                height: 100%;
                                display:block;
                            }
                         }
                         .right{
                             padding-left:10*@base;
                             overflow:hidden;
                             p{
                                 padding-top:20*@base;
                                 color:#666;
                                 .font-size(30);

                             }   
                         }
                     }
                     
                     .comtext{
                         position:relative;
                         overflow: hidden;

                         &::before{
                             position:absolute;
                            //  top:-10*@base;

                            //  left:50*@base;
                            top:0;
                            left:0;
                             content:"";
                             width: 0;
                             height: 0;
                             display:block;
                             border-top:5*@base solid transparent;
                             border-left:5*@base solid transparent;
                             border-right:5*@base solid transparent;
                             border-bottom:5*@base solid #F8F8F8;
                         }
                         padding:10*@base 10*@base;
                         border:1px solid #E8E8E8;
                         margin:10*@base;
                         background-color:#F8F8F8;
                         .info{
                             .span1{
                                 float:left;
                                 color:#797707;
                             }
                             .span2{
                                 float:right;
                                 color:#666;
                             }


                         }
                         .content{
                            padding:10*@base;                                                 
                             color:#000;
                             font-weight:500;
                             .font-size(30);

                         }
                     }
                 }
             }
         }
     }
}


.footer{
    padding-top:0;
    
}
