@import "../less/px2rem.less";

.path{
    width: 100%;
    background-color:#F4F4F4; 
    border-top:1px solid #C9C9C9;
    border-bottom:1px solid #C9C9C9;
    padding-left:8*@base;
    .left{
    height:80/2*@base;
    width: 100%;

        ul{
            float:left;
            padding-left:5*@base;
            li{
                float:left;
                a{
                  line-height: 75/2*@base;
                  color:#000;
                  .font-size(32);
                }
            }
        }
        .button{
            float:right;
            margin-right:8*@base;
            border:1px solid #ccc;
            display:block; 
            padding:5*@base 12*@base;
            border-radius:6*@base;
            background-color:#d0d0d0; 
            margin-top:4*@base;
            box-shadow: 0 1px 2px #888;
            color:#000;
            
           
          }
 
    }
    .product{
        background-color:#fff;
        >ul{
            >li{
              width: 100%;
              height: 140*@base;
             //  background-color:#ccc;
              border-bottom:1px solid #B9C4D0;
              a{
                display:block;
                img{
                  width:120*@base;
                  height: 120*@base;
                  background-size: 100% 100%;
                  padding-top:10*@base;
                  float:left;
                }
                .body{
                  padding-left:130*@base;
                  h4{
                   color:#000;
                   .font-size(25);
                   padding-top:10*@base;
                   padding-right:12*@base;
                  }
                   .price{
                   color:red;
                   margin-top:5*@base;
                   display:block;
                   .font-size(20);
                  }
                  p{
                   color:#B9C4D0;
                   // margin-bottom:8*@base;
                   line-height: 73*@base;
                   
                  }
                }
              }
            }
          }
    } 
   
}

.page{
    text-align:center;
    width: 100%;
    height:40*@base;
    margin-top:15*@base;
    // background-color:#fff;
    .front{
        width:33.33%;
        float:left;
        height:30*@base;
        a{
          background-color:#d4d4d4;
          display:inline-block;
          padding:8*@base 20*@base;;
          border-radius:5*@base;
          .font-size(20);
          color:#000;
        }
    }
    .middle{
        width:33.33%;
        float:left;
        height:30*@base;
  
        select{
        padding:8*@base 15*@base;        
        }
    }
    .right{
        width:33.33%;
        float:left;
        height:30*@base;
        a{
          background-color:#d4d4d4;
          display:inline-block;
          padding:8*@base 20*@base;
          border-radius:5*@base;
          .font-size(20);
          color:#000;
        }
    }
}
