@import "../less/px2rem.less";
.clearfix() {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

.bd_bg{
    background-color:rgba(0,0,0,.4);
}

.m_header {
    height: 100/2*@base;
    position:relative;
    .left {
        color: #fff;
        font-weight: 600;
        .font-size(40);
        line-height: 50*@base;
        padding-left: 160*@base;
    }
    .back{
        a{
            width:55/2*@base;
            height:55/2*@base;
            background-image : url("../images/icon_bar.png");
            background-size: 220px 132px;
            background-position: -98px -7px;
            position:absolute;
            top:12*@base;
            left:20*@base;
        }
     
    }
  }


.couponproduct{
    .p{
        text-align:center;
        padding:15*@base 0;
        color:#666;
    }
    ul{
        li{
            padding:10*@base;
            border-bottom:1px solid #ccc;
            
            a{
                display:block;
                .img{
                    width: 100*@base;
                    height:80*@base;
                    float:left;
                    img{
                     width:100%;
                     height:100%;
                    }
                }
                .right{
                    padding-left:10*@base;
                    overflow:hidden;
                    h4{
                    .font-size(28);
                    color:#000;
                    }
                    span{
                    .font-size(26);
                    font-weight:600;
                    color:#000;

                    }
                    p{
                    color:#F49009;
                    padding-top:15*@base;
                    }
                }
            }
        }
    }
}

.shade{
    &.now{
        display:block;
    }
    display:none;
    background-color:rgba(0,0,0,0.7);
    width: 100%;
    height:100%;
    position:fixed;
  .slide{
      width:190*@base;
      height:190*@base;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    //   border:1px solid red;
      overflow: hidden;
    ul{
        // width:300%;
        position:absolute;
        li{
            width: 190*@base;
            height:190*@base;
            float:left;
            img{
              width: 190*@base;
              height:190*@base;
            //   display:block;
            }
        }
    }
    
  }
  .slide{
      img{
          width:190*@base;
          height:190*@base;
      }
  }
  .arrow{
    width:40*@base;
    height:40*@base;
    .font-size(80);;
    line-height: 35*@base;
    text-align:center; 
    } 
      .leftarrow{
        width:40*@base;
        height:40*@base;
       background-color:rgba(0,0,0,.3) ;   
       position:absolute; 
       top:50%;
       transform:translateY(-50%);
       left:10*@base;
       color:#fff;
    }
      .rightarrow{
        position:absolute; 
        top:50%;
        right:10*@base;
        width:40*@base;
        height:40*@base;       
        background-color:rgba(0,0,0,.3) ;       
        transform:translateY(-50%);
        color:#fff;
      }

 


}