@import "../less/px2rem.less";

.m_header {
  height: 100/2*@base;
  position:relative;
  .left {
      color: #fff;
      font-weight: 600;
      .font-size(40);
      line-height: 50*@base;
      padding-left: 110*@base;
  }
  .back{
      a{
          width:55/2*@base;
          height:55/2*@base;
          background-image : url("../images/icon_bar.png");
          background-size: 220px 132px;
          background-position: -98px -7px;
          position:absolute;
          top:15*@base;
          left:20*@base;
      }
   
  }
}


.product{
    background-color:#fff;
    >ul{
        >li{
          width: 100%;
          height: 140*@base;
         //  background-color:#ccc;
          border-bottom:1px solid #B9C4D0;
          a{
            display:block;
            img{
              width:120*@base;
              height: 120*@base;
              background-size: 100% 100%;
              padding-top:10*@base;
              float:left;
            }
            .body{
              padding-left:130*@base;
              h4{
               color:#000;
               .font-size(25);
               padding-top:10*@base;
               padding-right:12*@base;
              }
               .price{
               color:red;
               margin-top:5*@base;
               display:block;
               .font-size(20);
              }
              p{
               color:#B9C4D0;
               padding-right:10*@base;
               // margin-bottom:8*@base;
               line-height: 73*@base;
               .com{
                   float:right;
            
               }
               
              }
            }
          }
        }
      }
} 