@import "../less/px2rem.less";

.displaybox{
    .display{
         width: 100%;
         height:500/2*@base;
        //  background-color:pink;
         text-align:center;
         padding:10*@base 20*@base;
        >h3{
        //   padding-bottom:8*@base;
          font-weight: 500;
          .font-size(30);
        }
        img{
            display:block;
            margin:0 auto;
            width:200*@base;
            height:200*@base;

        }
    }
    .nav{
        width: 100%;
        height:69/2*@base;
        // background-color:pink;
        border-top:1px solid #C74400;
        border-bottom:1px solid #C74400;
        ul{
           li{
              height:65/2*@base;
               float:left;
               width:33.33%;
               border-right:1px solid #C74400;
               text-align:center;
               line-height:65/2*@base; 
              a{
                  display:block;
                  .font-size(32);
                  font-weight:700;
                  color:#fff;
              }
              &:first-child{
                  background-color:#FF9915;
              }
              &:nth-last-child(-n+2){
                  background-color:#FFC321;
              }
            }
        }
    }

    .gobuy{
        height:90/2*@base;
        width: 100%;
        line-height: 90/2*@base;
        padding:0 10*@base;
        .logo{
           float:left;
           img{
               vertical-align:middle;
           }
           span{
               .font-size(28);
           }
        }
        .btn{
           float:right;
           span{
               font-weight:500;
               color:red;
               .font-size(28);
               padding-right:10*@base;
           }
           a{
             padding:5*@base 10*@base;
             background-color:#FF5500;
             border-radius:8*@base;
             color:#fff;
             font-weight:600;

           }
        }
    }

    .statement{
        height:115/2*@base;
        width: 100%;
        // background-color:#ccc;
        border-top:1px solid #666;
        padding:8*@base 10*@base;
        span{
            text-align:left;
        }
    }
    .comment{
        .title{
            width:100%;
            height:70/2*@base;
            background-color:#DBDBDB;
            text-align:center;
            line-height: 70/2*@base;
            .font-size(30);
            border-top:3px solid #747474;

        }
        .content{
            ul{
                li{
                    padding:10*@base;
                    border-bottom:1px solid #ccc;
                    .top{
                    padding-bottom:10*@base;
                        .name{
                            float:left;
                           color:#666;
                    
                        }
                        .right{
                            float:right;
                           color:#666;
                    }
                    .main{
                        padding-bottom:10*@base;

                        .font-size(28);
                    }
                }
            }
        }
    }
}