@import "../less/px2rem.less";
.clearfix() {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

.m_header {
    height: 100/2*@base;
    position:relative;
    .left {
        color: #fff;
        font-weight: 600;
        .font-size(40);
        line-height: 50*@base;
        padding-left: 150*@base;
    }
    .back{
        a{
            width:55/2*@base;
            height:55/2*@base;
            background-image : url("../images/icon_bar.png");
            background-size: 220px 132px;
            background-position: -98px -7px;
            position:absolute;
            top:15*@base;
            left:20*@base;
        }
     
    }
}
.shop{
    width: 100%;
    padding:15*@base;
    ul{
        li{
            float:left;
            padding:10*@base 10*@base;
            border:1px solid #666;
            border-radius:5*@base;
            margin:4*@base;
            background-color:#ccc;
            a{
                display:block;
                color:#000;
                font-weight:600;

                img{

                }
                span{
                    padding-left:5*@base;
                    .font-size(28);

                }
            }
        }
    }
}

